print('Задача 6. Проверяем бухгалтера')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример:
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

# Запрос двух чисел у пользователя
first_number = int(input("Введите первое число: "))
second_number = int(input("Введите второе число: "))

# Взятие двух последних цифр у каждого числа
last_two_digits_first = first_number % 100
last_two_digits_second = second_number % 100

# Сложение двух полученных чисел
sum_result = last_two_digits_first + last_two_digits_second

# Вывод результата
print(f"Сумма: {sum_result}")
