print('Задача 2. Финансовый отчёт')

# Васе пришло очередное задание — автоматизация финансовой отчётности.
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически.
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

# Шаг 1: Запросить у пользователя четыре числа
first_quarter_1  = float(input("Введите доход за первый квартал: "))
first_quarter_2  = float(input("Введите доход за второй квартал: "))
second_quarter_1 = float(input("Введите доход за третий квартал: "))
second_quarter_2 = float(input("Введите доход за четвертый квартал: "))

# Шаг 2: Отдельно сложить два первых и два вторых
sum_first_two = first_quarter_1 + first_quarter_2
sum_last_two = second_quarter_1 + second_quarter_2

# Шаг 3: Разделить первую сумму на вторую
dynamics = sum_first_two / sum_last_two

# Шаг 4: Вывести результат на экран
print("Динамика роста или падения дохода: {:.2%}".format(dynamics))
