print('Задача 1. Космическая еда')

# Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.

# Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится. Используйте цикл for.

# начальное количество гречки в мешке
cereal = 100 # Oatmeal Recipes to Start with

for month in range(1,28):
    cereal -= 4  # каждый месяц тратим 4 кг гречки
    if cereal >= 0:
        print(f"Через {month} месяцев у вас будет {cereal} кг гречки в запасе")
    else:
        print(f"Гречка закончится через {month-1} месяцев")
        break


# я бы всё же использовал бы цикл while ->
# cereal = 100  # начальное количество гречки в мешке
# month = 1  # счетчик месяцев

# while cereal > 0:
#     print(f"Через {month} месяцев у вас будет {cereal} кг гречки в запасе")
#     cereal -= 4  # каждый месяц тратим 4 кг гречки
#     month += 1
