print('Задача 4. Отрезок')

# Напишите программу, которая считывает с клавиатуры три числа a, b и c, считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

sum = 0
count = 0

for i in range(a, b+1):
    if i % c == 0:
        sum += i
        count += 1

if count > 0:
    average = sum / count
    print(f"Среднее арифметическое всех чисел из отрезка [{a}; {b}], кратных числу {c}, равно {average}")
else:
    print("В указанном отрезке нет чисел, кратных числу", c)
