print('Задача 3. Факториал')

# Мы всё ближе и ближе подбираемся к серьёзной математике.
# Одна из классических задач - задача на нахождение факториала числа.
# И в будущем мы с ней ещё встретимся.
#
# Дано натуральное число N. Напишите программу, которая находит N! (N факториал)
#
# Запись N! означает следующее:
#
# N! = 1 * 2 * 3 * 4 * 5 * … * N
#
# Пример:
#
# Введите число: 5
# Факториал числа 5 равен 120

number = int(input("Введите число: "))
factorial = 1

for i in range(1, number + 1):
    factorial *= i

print(f"Факториал числа {number} равен {factorial}")


# Второе решение факториала используя рекурсию ->

# def factorial(n):
#     if n == 0:
#         return 1
#     else:
#         return n * factorial(n-1)

# number = int(input("Введите число: "))
# result = factorial(number)
# print(f"Факториал числа {number} равен {factorial}")

#------------------------------------------------------
# Вычисление факториала на языке Haskell.
# По сути - это своего рода Haskell "Hello World!"
# Вариант 1:

# fac :: (Integral a) => a -> a
# fac n = product [1..n]

# Вариант 2:
# fac :: (Integral a) => a -> a
# fac 0 = 1
# fac n = n * fac (n - 1)
