print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b, считает и выводит в консоль
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

sum_numbers = 0
count = 0

for num in range(a, b + 1):
    if num % 3 == 0:
        sum_numbers += num
        count += 1

if count == 0:
    print("В данном отрезке нет чисел, кратных 3-м")
else:
    average = sum_numbers / count
    print(f"Среднее арифметическое чисел, кратных 3-м: {average}")
