print('Задача 4. Первая цифра')

# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

x = float(input("Введите положительное действительное число: "))

fractional_part = x % 1  # Получаем дробную часть числа

# Получаем первую цифру после десятичной точки через умножение на 10 и приведение к целому числу
first_digit = int(fractional_part * 10)

print("Первая цифра после десятичной точки:", first_digit)
