print('Задача 1. Конвертация')


# При покупках за рубежом
# с помощью карты банки делают конвертацию через промежуточную валюту.

# Например,
# если купить что-то в евро,
# то сначала эта сумма конвертируется в доллары, а уже потом - в рубли.
#
# Напишите программу,
# которая получает на вход стоимость покупки в евро,
# затем выводит ответ в рублях.
#
# Мы живём в альтернативной реальности,
# где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.

price_in_euros = float(input("Введите стоимость покупки в евро: "))
rate_euro_to_dollar = 1.25
rate_dollar_to_ruble = 60.87

price_in_dollars = price_in_euros * rate_euro_to_dollar
price_in_rubles = price_in_dollars * rate_dollar_to_ruble

print(f"Стоимость покупки в рублях: {price_in_rubles}")
