print('Задача 7. За что?')

# Вы встретились со своим старым другом,
# который тоже изучает программирование, правда, в другом учебном заведении.
# За чашкой кофе он пожаловался вам,
# что сумасбродный препод дал им задание написать программу,
# которая из двух введённых чисел определяет наибольшее,
# не используя при этом условные операторы, циклы и встроенные функции вроде max/min/sorted.
#
# Радуясь, что на вашем курсе такого не требуют,
# вы всё-таки решаете помочь своему другу.
#
# Напишите для него эту программу.
#
# Пример:
#
# Введите первое число: 10
# Введите второе число: 5
#
# Наибольшее число: 10

try:
    num1 = float(input("Введите первое число:\n"))
    num2 = float(input("Введите второе число:\n"))
except ValueError:
    print("Вы ввели некорректные числа.")
    exit()

# Получение наибольшего числа
largest = (num1 + num2 + abs(num1 - num2)) / 2

print("Наибольшее число:", largest)
