print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N
# и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы:
# Введите число: 5
#
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n(N):
    # Проверка на корректность ввода
    if not isinstance(N, int) or N < 1:
        print("Ошибка: введите целое положительное число.")
        return

    # Можно использовать формулу для суммы арифметической прогрессии S = n * (n + 1) / 2, где n — это последнее число последовательности
    summ = N * (N + 1) // 2

    print(f"Я знаю, что сумма чисел от 1 до {N} равна {summ}")


number = int(input("Введите число: "))
summa_n(number)
