print('Задача 5. Текстовый редактор')

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы
# и любой цифры в тексте (а не только буквы Ы как раньше).
#
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
#
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
#
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищем? л
#
# Количество цифр 0: 2
# Количество букв л: 1

def count_letters(text, digit_to_find, letter_to_find):
    # Подсчет количества цифр и букв в тексте
    digit_count = text.count(digit_to_find)
    letter_count = text.count(letter_to_find)

    print(f"Количество цифр {digit_to_find}: {digit_count}")
    print(f"Количество букв {letter_to_find}: {letter_count}")

# Запрос текста, цифры и буквы у пользователя
input_text    = input("Введите текст: ")
search_digit  = input("Какую цифру ищем? ")
search_letter = input("Какую букву ищем? ")

count_letters(input_text, search_digit, search_letter)
