print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
#
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введитечисло: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

def convert_to_floating_point(x):
    if x <= 0:
        raise ValueError("Число должно быть больше нуля")

    count = 0
    while x >= 10 or x < 1:
        if x >= 10:
            x /= 10
            count += 1
        else:  # x < 1
            x *= 10
            count -= 1
    return x, count

try:
    number = float(input("Введите число: "))
    a, b = convert_to_floating_point(number)
    print(f"Формат плавающей точки: x = {round(a, 4)} * 10 ** {b}")
except ValueError as e:
    print(e)
