print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

# Запрос ввода стоимости трех товаров
cost1 = float(input("Введите стоимость первого товара: "))
cost2 = float(input("Введите стоимость второго товара: "))
cost3 = float(input("Введите стоимость третьего товара: "))

# Вычисление суммы чека
total_cost = cost1 + cost2 + cost3

# Проверка наличия скидки
if total_cost > 10000:
    discount = 0.1  # 10%
    discount_amount = total_cost * discount
    total_cost -= discount_amount

# Вывод итоговой суммы
print(f"Итоговая сумма чека: {total_cost:.2f} руб.")
