print('Задача 3. Следим за расписанием')

# После выполненной задачи Вася устал и понял, что весь следующий день ему придётся восстанавливать силы. Вася решил, что работать он будет только в чётные дни и написал небольшую программу, которая поможет ему не пропустить рабочий день.

# Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение.

# Подсказка: для проверки чётности используйте оператор %.

# Получаем ввод от пользователя
number = int(input("Введите число: "))

# Проверяем четность с использованием оператора %
if number % 2 == 0:
    print(f"{number} - четное число")
else:
    print(f"{number} - нечетное число")
