print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу,
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.

import random

number = random.randint(1, 100)

print("Загадайте число в уме!")
print(f"Если без фантазии, то вот пример {number} !")

attempts = 0
low = 1
high = 100

while low <= high:
    mid = (low + high) // 2
    guess = int(input(f"Компьютер: Твое число равно, меньше или больше, чем {mid}? (1 - равно, 2 - больше, 3 - меньше): "))
    if guess == 1:
        print(f"Компьютер: Твое число - {mid}!")
        break
    elif guess == 2:
        low = mid + 1
    elif guess == 3:
        high = mid - 1
    attempts += 1

print(f"Компьютер: Угадал! Число попыток: {attempts}")
