print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

X = int(input("Введите сумму вклада: "))
Y = int(input("Введите желаемую сумму: "))
P = int(input("Введите годовую процентную ставку: "))

years = 0

while X < Y:
    X += int(X * (P / 100))
    years += 1

print("Через", years, "лет вклад составит не менее", Y, "рублей")
