print('Задача 6. Новоселье')

# Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
# При обсуждении,
# какую же всё-таки купить квартиру исходя из своих предпочтений и семейного бюджета,
# они остановились на нескольких вариантах:

# Первый вариант
# они готовы взять квартиру попросторнее (не менее 100 квадратных метров),
# но стоимостью не более 10 млн.

# Второй вариант — немного расширить круг поиска,
# то есть взять квартиру поменьше (от 80 квадратный метров),
# но и стоимостью не более 7 млн.

# Напишите программу,
# которая получает на вход стоимость квартиры и её площадь
# и выводит сообщение о том, подходит она или нет

# Ввод данных от пользователя
apartment_cost = float(input("Введите стоимость квартиры (в млн.): "))
apartment_area = float(input("Введите площадь квартиры (в кв. метрах): "))

# Проверка условий и вывод соответствующего сообщения
if apartment_area >= 100 and apartment_cost <= 10:
    print("Квартира подходит (просторная и в пределах бюджета).")
elif apartment_area >= 80 and apartment_cost <= 7:
    print("Квартира подходит (немного меньше, но в пределах бюджета).")
else:
    print("Квартира не подходит.")
