print('Задача 1. Калькулятор опыта')

# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры. Чтобы воплотить её в жизнь, он начал изучать геймдизайн. Создавать игру он начал с главного героя и его системы прокачки.

# Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен единице.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2


# Получаем ввод пользователя
points = int(input("Введите количество опыта: "))

# Определяем уровень и выводим результат. Начальный уровень равен единице.
level = 1

if points >= 5000:
  level = 4
elif points >= 2500:
  level = 3
elif points >= 1000:
  level = 2

print(f"Ваш уровень: {level}")
